# configuration file used by run_coverage.py
[report]
exclude_lines =
    pragma: no cover
    if __name__ == '__main__':

omit =
    */__main__.py
    *venv/*
    *migrations/*
    *backups/*

[html]
title = shop.db coverage
